# Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights

./: Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: ApplicationInsightsHealthCheckPublisher.cs  ApplicationInsightsHealthCheckPublisherOptions.cs  ApplicationInsightsHealthCheckPublisherServiceCollectionExtensions.cs  Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.csproj  HealthReportSerializer.cs
test/: ApplicationInsightsHealthCheckPublisherServiceCollectionExtensionsTests.cs  ApplicationInsightsHealthCheckPublisherTests.cs  Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.Tests.csproj  HealthReportEntryFixture.cs  TelemetryClientFixture.cs
