<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>This package provides a Microsoft.Extensions.Diagnostics.HealthChecks publisher for Application Insights.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' != ''">
    <IsPackable>true</IsPackable>
    <DebugType>Portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>$(Version)</VersionPrefix>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>https://github.com/smokedlinq/Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights</Authors>
    <Company>https://github.com/smokedlinq/Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights</Company>
    <PackageProjectUrl>https://github.com/smokedlinq/Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smokedlinq/Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.11" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.20" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.20" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
</Project>